/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.harding.android.tictactoe;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int eight=0x7f070008;
        public static final int five=0x7f070005;
        public static final int four=0x7f070004;
        public static final int information=0x7f07000a;
        public static final int menu_new_game=0x7f07000b;
        public static final int menu_settings=0x7f07000c;
        public static final int nine=0x7f070009;
        public static final int one=0x7f070001;
        public static final int play_grid=0x7f070000;
        public static final int seven=0x7f070007;
        public static final int six=0x7f070006;
        public static final int three=0x7f070003;
        public static final int two=0x7f070002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int first_human=0x7f040003;
        public static final int menu_new_game=0x7f040009;
        public static final int menu_settings=0x7f040001;
        public static final int result_computer_wins=0x7f040008;
        public static final int result_human_wins=0x7f040007;
        public static final int result_tie=0x7f040006;
        public static final int title_activity_main=0x7f040002;
        public static final int turn_computer=0x7f040005;
        public static final int turn_human=0x7f040004;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
